<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'accueil - TP papeterie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3498db;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    div {
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 20px;
    }

    li::before {
      content: '\2192';
      position: absolute;
      left: 0;
      color: #3498db;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Page d'accueil - TP papeterie</h1>
    <p>Projet Angular B3 2023-2024</p>
  </header>

  <div>
    <p>Participants :</p>
    <ul>
      <li>Romain Chaneliere</li>
      <li>Théo Casella</li>
      <li>Alexis Locatelli</li>
    </ul>
  </div>

</body>
</html>
